<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contianer">
        <div class="barbox">
            <div class="headi"></div>
            <h2> SB ADMIN</h2>     <hr>
            <div class="wo"></div>
            <p> Dashboard</p>      <hr>
            <p class="out"> INTERFACE</p>
            <div class="wo"></div>
            <p> Components</p>
            <div class="wo"></div>
            <p> Utilities</p>     <hr>
            <p class="out"> ADDONS</p>
            <div class="wo"></div>
            <p> Pages</p>
            <div class="wo"></div>
            <p> Charts</p>
            <div class="wo"></div>
            <p> Tables</p>
                                <hr>
        </div>
        <div class="newbar">
                <div class="searchbox">
                    <p> Search for...</p>
                </div>
                <div class="gls"></div>
                <div class="ctop1"></div>
                <div class="namei"><p> Douglas McGee</p></div>
                <div class="dot"></div>
                <div class="ctop2"></div>
                <div class="ctop3"></div>
        </div>
        <div class="ah">
            <div class="re"><p> Generate Report</p></div>
        <h1> Dashboard</h1>
        </div>
        <div class="box1">
            <p> Earnings (Monthly)</p>
            <div class="ttbox">
            </div>
            <h3> $40,000</h3>
        </div>
        <div class="box2">
            <p> Earnings (Annual)</p>
            <div class="ttbox">
            </div>
            <h3> $215,000</h3>
        </div>
        <div class="box3">
            <p> TASKS</p>
            <div class="line">
                <div class="hline"></div>
            </div>
            <h3> 50%</h3>
            
        </div>
        <div class="box4">
            <p> Pending Requests</p>
            <div class="ttbox">
            </div>
            <h3> 18</h3>
        </div>
        <div class="gh">
            <h4> Earnings Overview</h4>
            <div class="mon">
                <p>$40,000</p>
                <p>$30,000</p>
                <p>$20,000</p>
                <p>$10,000</p>
                <p>$0</p>
            </div>            
        </div>
        <div class="gh1">
            <h4> Revenue Sources</h4>
        </div>
    </div>
</body>

<style>
    body{
     margin: auto;
     height: 100%;
     font-family:'Segoe UI', sans-serif;
 }
 
 .contianer{
     position: relative;
     display: inline-block;
     left: 0;
     top: 0;
 
 }
 
 .ah{
     position: relative;
     left: 25px;
 }
 
 .headi{
     position: absolute;
     border-radius: 35px;
     width: 35px;
     height: 35px;
     float: left;
     border: 1px solid black;
     left: 10px;
     top: 15px;
     background-color: #e0e0e081;
 }
 .barbox{
     background-color: #4e73df;
     width: 14rem;
     height: 950px;
     float: left;
     color: rgb(240, 248, 255);
 }
 .barbox h2{
     text-align: center;
 }
 .barbox p{
     text-align: left;
     margin-top: 25px;
     align-items: center;
 }
 .barbox hr{
     position: relative;
     width: 200px;
     border: 0.5px solid rgba(250, 250, 250, 0.185);
 
 }
 
 .re{
     position: relative;
     width: 140px;
     height: 30px;
     float: right;
     background-color: #4e73df;
     top: 10px;
     margin-right: 70px;
     border-radius: 5px;
 }
 
 .re p{
     margin-top: 3px;
     text-align: center;
     color: #ffffff;
 }
 
 .out{
     color: rgba(0, 0, 0, 0.541);
     margin-left: 15px;
     font-size: 12px;
 
 }
 
 .wo{
     position: relative;
     border-radius: 25px;
     width: 25px;
     height: 25px;
     float: left;
     border: 1px solid black;
     margin-right: 10px;
     margin-left: 15px;
     margin-top: 10px;
     background-color: #e0e0e081;
 }
 
 .newbar{
     background-color: rgb(255, 255, 255);
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
     height: 70px;
 }
 
 .searchbox{
     float: left;
     text-align: center;
     width: 350px;
     height: 40px;
     border-radius: 5px 0 0 5px;
     margin-top: 15px;
     margin-left: 30px;
     padding-left: 15px;
     color: rgba(0, 0, 0, 0.493);
     background-color: rgba(211, 211, 211, 0.212);
 
 }
 .gls{
     float: left;
     height: 40px;
     width: 50px;
     background-color: #4e73df;
     margin-top: 15px;
     border-radius: 0 5px 5px 0;
 }
 
 .ctop1{
     float: right;
     border-radius: 10px;
     width: 35px;
     height: 35px;
     margin-top: 15px;
     margin-right: 10px;
     border: 1px solid black;
 }
 
 .namei{
     float: right;
     margin-top: 7px;
     margin-right: 5px;
 
 }
 .dot{
     float: right;
     margin-top: 9px;
     margin-right: 25px;
     height: 50px;
     border: 1px solid rgba(0, 0, 0, 0.26);
 }
 
 .ctop2{
     float: right;
     border-radius: 10px;
     width: 35px;
     height: 35px;
     margin-top: 15px;
     margin-right: 25px;
     border: 1px solid black;
 }
 
 
 .ctop3{
     float: right;
     border-radius: 10px;
     width: 35px;
     height: 35px;
     margin-top: 15px;
     margin-right: 5px;
     border: 1px solid black;
 }
 
 .db{
     width: 100px;
     height: 100px;
 }
 
 .box1{
     margin: auto;
     float: left;
     width: 280px;
     height: 100px;
     margin-left: 25px;
     border-radius: 5px;
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
     border-left: 4px solid rgba(13, 13, 255, 0.664);
 }
 
 .box2{
     float: left;
     width: 280px;
     height: 100px;
     margin-left: 25px;
     border-radius: 5px;
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
     border-left: 4px solid #1cc88a;
 }
 .box3{
     float: left;
     width: 280px;
     height: 100px;
     margin-left: 25px;
     border-radius: 5px;
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
     border-left: 4px solid #36b9cc;
     
 }
 
 .line{
     position: relative;
     background-color: rgb(228, 228, 228);
     width: 200px;
     height: 8px;
     border-radius: 10px;
     margin-right: 10px;
     float: right;
 }
 .hline{
     width: 50%;
     height: 8px;
     border-radius: 10px 0 0 10px;
     background-color: #36b9cc;
 }
 
 .box4{
 
     float: left;
     width: 280px;
     height: 100px;
     margin-left: 25px;
     border-radius: 5px;
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
     border-left: 4px solid #f6c23e;
 }
     
 .ttbox{
     float: right;
     border-radius: 10px;
     width: 35px;
     height: 35px;
     margin-top: -10px;
     margin-right: 15px;
     border: 1px solid black;
 }
 
 
 .box1 p, .box2 p, .box3 p, .box4 p{
     margin-left: 1.5rem;
 }
 .box1 h3, .box2 h3, .box3 h3, .box4 h3{
     margin-left: 1.5rem;
 }
 
 .box1 p{
     color:rgba(13, 13, 255, 0.664) ;
 }
 
 .box2 p{
     color: #1cc88a;
 }
 .box3 p{
     color: #36b9cc;
 }
 
 .box4 p{
     color: #f6c23e;
 }
 
 .gh{
     position: relative;
     float: left;
     width: 800px;
     height: 460px;
     margin-left: 25px;
     margin-top: 25px;
     border-radius: 5px;
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
 
 }
 
 .gh h4 , .gh1 h4{
     position: relative;
     height: 35px;
     margin-left: 0px;
     margin-top: 0px;
     border-radius: 5px 5px 0 0;
     padding-left: 15px;
     padding-top: 15px;
     background-color: rgba(236, 236, 248, 0.623);
     border: 1px solid rgba(0, 0, 0, 0.041);
     color: #4e73df;
 }
 
 .mon{
     position: relative;
     left: 15px;
     line-height: 4rem;
 }
 
 
 .gh1{
     float: left;
     width: 490px;
     height: 500px;
     margin-left: 15px;
     margin-top: 25px;
     border-radius: 5px;
     box-shadow:1px 1px 10px 1px rgba(110, 110, 110, 0.329);
     
 }
 
 
     </style>
</html>
